
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA</title>
    <style>
        .aspa{
            font-size: 50px;
            font-family: serif;
            text-align: center;
            background-color: red;
            color: aliceblue;
            border-left: 5px solid black;
            border-right: 5px solid black;
            margin-bottom: 150px;
        }
        .img{
           height: 50px;
           width: 50px;
           background:url(tel.png) center/cover;
           margin-left: 10px;
           margin-right: 10px;
        }
        .wa{
           height: 50px;
           width: 50px;
           background:url(wa.webp) center/cover;
           margin-left: 10px;
           margin-right: 10px;
        }
        .em{
           height: 50px;
           width: 50px;
           background:url(email.jpg) center/cover;
           margin-left: 10px;
           margin-right: 10px;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgb(255, 0, 0);
            margin-top: 300px;
        }
        .wa{
            transition: .4s;
        }
        .wa:hover{
            scale: 1.3;
        }
        .em{
            transition: .2s;
        }
        .em:hover{
            scale: 1.3;
        }
        .img{
            transition: .2s;
        }
        .img:hover{
            scale: 1.1;
        }
        .ca,.to,.il,.el,.ay,.fe,.hu{
            background-color: rgb(16, 175, 175);
            font-size: 20px;
            color: black;
            line-height: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
            transition: .2s;
            border-left: 3px solid black;
            border-right: 3px solid black;

        }
        .ca:hover{
            scale: 1.1;
            box-shadow: 6px 1px 1000000px 10px;
            background-color: aqua;
            
        }
        .to:hover{
            scale: 1.1;
            box-shadow: 6px 1px 1000000px 10px;
            background-color: aqua;
            
        }
        .il:hover{
            scale: 1.1;
            box-shadow: 6px 1px 1000000px 10px;
            background-color: aqua;
            
        }
        .el:hover{
            scale: 1.1;
            box-shadow: 6px 1px 1000000px 10px;
            background-color: aqua;
            
        }
        .fe:hover{
            scale: 1.1;
            box-shadow: 6px 1px 1000000px 10px;
            background-color: aqua;
            
        }
        .ay:hover{
            scale: 1.1;
            box-shadow: 6px 1px 1000000px 10px;
            background-color: aqua;
            
        }
        .hu:hover{
            scale: 1.1;
            box-shadow: 6px 1px 1000000px 10px;
            background-color: aqua;
            
        }
    </style>
</head>

<body>
    <div class="aspa">THE CAFI</div>
    <div class="ca">Cabir Novruzov</div>
    <div class="il">Ilkin Babayev</div>
    <div class="to">Toğrul Məmmədov</div>
    <div class="el">Elşən Məmmədli</div>
    <div class="hu">Hüriyyə Eynullayeva</div>
    <div class="ay">Aysel Abdullayeva</div>
    <div class="fe">Fəxriyyə Kərimli</div>
    </div>
    <footer>
        <a href="tel:+9945871124">
            <div class="img"></div>
        </a>
        <a href="mailto:elohset@gmail.com">
            <div class="em"></div>
        </a>
        <a href="https://wa.me/+9945871124">
            <div class="wa"></div>
        </a>
    </footer>

</body>

</html>